<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <style>
        html {
            --rick-color-light: #C5F3FF;
            --rick-color: #B2DAE4;
            --rick-color-dark: #99C0CB;
            --morty-color-light: #FCFFB0;
            --morty-color: #F8FE76;
            --morty-color-dark: #DADF67;
            --summer-color-light: #F4BD5F;
            --summer-color: #F29901;
            --summer-color-dark: #D58600;
            --portal-color-light: #8AFF74;
            --portal-color: #2DC511;
            --portal-color-dark: #1AFFE1;
            --dark-color: #2222;
            --white-color: #ffff;
            --creep-font: 'Creepster', cursive;
            font-family: 'Kanit', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <app-container></app-container>
</body>


<script type="module" src="./components/app-container.js"></script>

</html>